<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.fiap.entity</groupId>
	<artifactId>FiapJPA</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.5.7.Final</version>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>jdbc-driver</artifactId>
			<version>21.3</version>
			<scope>system</scope>
			<systemPath>C:\Users\samuel\.m2\ojdbc8\ojdbc8.jar</systemPath>
		</dependency>
	</dependencies>
	<!-- Dependência do driver do SGBD -->
</project>